# web-chat-server

./: .gitignore  AdvancedProgrammingWebServer.sln  README.md  newIcqDB.db  newIcqDB.db-shm  newIcqDB.db-wal
AdvancedProgrammingWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
AdvancedProgrammingWebAPI/Controllers/: WeatherForecastController.cs
AdvancedProgrammingWebServer/: Program.cs  Startup.cs
AdvancedProgrammingWebServer/Controllers/: HomeController.cs
AdvancedProgrammingWebServer/Models/: ErrorViewModel.cs  Message.cs  MsgInChats.cs  rating.cs
AdvancedProgrammingWebServer/Properties/: launchSettings.json
AdvancedProgrammingWebServer/Views/: _ViewImports.cshtml
AdvancedProgrammingWebServer/Views/Shared/: _Layout.cshtml
Models/: Chat.cs  Message.cs  Models.csproj  MsgInChat.cs  MsgUsers.cs  Rate.cs  User.cs
Repository/: ChatContext.cs  DataContext.cs  DataContext2.cs  MessageContext.cs  MsgInChatContext.cs  MsgUsersContext.cs  Program.cs  RateContext.cs  Repository.csproj  ServerDbContext.cs  UserContext.cs  newIcqDB.db  serverDB.db  serverSqlDB.db
Repository/Migrations/: 20220622212835_InitialCreate.Designer.cs  20220622212835_InitialCreate.cs  ServerDbContextModelSnapshot.cs
Repository/Migrations/Chat/: 20220620204301_InitialCreate.Designer.cs  20220620204301_InitialCreate.cs  20220620205328_changedTableName.Designer.cs  20220620205328_changedTableName.cs  ChatContextModelSnapshot.cs
Repository/Migrations/Data/: 20220622002610_InitialCreate.Designer.cs  20220622002610_InitialCreate.cs  DataContextModelSnapshot.cs
Repository/Migrations/Message/: 20220620200122_InitialCreate.Designer.cs  20220620200122_InitialCreate.cs  20220620205309_changedTableName.Designer.cs  20220620205309_changedTableName.cs  MessageContextModelSnapshot.cs
Repository/Migrations/MsgInChat/: 20220620210017_InitialCreate.Designer.cs  20220620210017_InitialCreate.cs  MsgInChatContextModelSnapshot.cs
Repository/Migrations/MsgUsers/: 20220620203119_InitialCreate.Designer.cs  20220620203119_InitialCreate.cs  20220620205425_changedTableName.Designer.cs  20220620205425_changedTableName.cs  MsgUsersContextModelSnapshot.cs
Repository/Migrations/Rate/: 20220620200008_InitialCreate.Designer.cs  20220620200008_InitialCreate.cs  20220620205401_changedTableName.Designer.cs  20220620205401_changedTableName.cs  RateContextModelSnapshot.cs
Repository/Migrations/User/: 20220620195931_InitialCreate.Designer.cs  20220620195931_InitialCreate.cs  20220620205239_changedTableName.Designer.cs  20220620205239_changedTableName.cs  20220621074422_addedActions.Designer.cs  20220621074422_addedActions.cs  UserContextModelSnapshot.cs
Services/: Chats.cs  ChatsService.cs  IChatsService.cs  IMessagesService.cs  IMsgInChatService.cs  IRateService.cs  IUserService.cs  IUsersService.cs  Messages.cs  MessagesService.cs  MsgInChat.cs  MsgInChatService.cs  RateService.cs  Services.csproj  TokenList.cs  Users.cs  UsersService.cs
WbeAPIAdvencedProgramming/: Program.cs  WeatherForecast.cs
WbeAPIAdvencedProgramming/Controllers/: ContactsController.cs  InvitationsController.cs  MessagesController.cs  SetUpController.cs  TransferController.cs  WeatherForecastController.cs
WbeAPIAdvencedProgramming/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPII.csproj  appsettings.json  newIcqDB.db-shm  newIcqDB.db-wal  serviceAccountKey.json
WebAPI/Controllers/: ChatsController.cs  ContactsController.cs  InvitationsController.cs  MessagesController.cs  RegisterController.cs  SetUpController.cs  TokensController.cs  TransferController.cs
WebAPI/Hubs/: MsgHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/firebase/: androidConnection.cs
WebApi/Controllers/: InvitationsController.cs  MessagesController.cs
WebServerApp/: Program.cs  Startup.cs  WebServerApp.csproj  appsettings.json
WebServerApp/Controllers/: RateController.cs
WebServerApp/Models/: ErrorViewModel.cs
WebServerApp/Properties/: launchSettings.json
WebServerApp/Views/: _ViewImports.cshtml
WebServerApp/Views/Rate/: Create.cshtml  Create.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
WebServerApp/Views/Shared/: _Layout.cshtml
WebServerApp/wwwroot/css/: create.css  generalCardDesign.css  site.css
WebServerApp/wwwroot/js/: searchRate.js
