<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Repository\Repository.csproj" />

    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore, Version=6.0.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    <None Remove="FirebaseAdmin" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=6.0.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
  </ItemGroup>
</Project>
